# hostel-attendance-app

./: .gitignore  BANNER_DATE_STATUS.md  BUG_CHECK_REPORT.md  BUG_FIXES_COMPLETE.md  BUILD_AND_DEPLOY_GUIDE.md  CHANGELOG.md  Code.gs  FINAL_STEPS.md  QUICK_START.md  README.md  REMAINING_BUGS_FIX.md  SYNC_TRACKER_UPDATE_GUIDE.md  SYNTAX_ERROR_FIX.md  UPDATE_INCOMPLETE_DATES.md  Untitled-1.txt  WEB_APP_INTEGRATION.md  attendance-overrides.css  attendance.css  banner-animation.css  fix_html.py  gradlew  index.html  manifest.json  past-date-dialog.js  past-record-functions-embed.txt  settings.gradle  view-only-button.css  view-only-functions.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vssnagar/attendance/: AttendanceCheckWorker.java  MainActivity.java  NotificationHelper.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
