plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vssnagar.attendance'
    compileSdk 34

    defaultConfig {
        applicationId "com.vssnagar.attendance"
        minSdk 21        // Works on Android 5.0 and above (covers 99% of devices)
        targetSdk 34     // Latest Android version
        versionCode 5  // Increment this for each new version (1, 2, 3, etc.)
        versionName "1.4" // This is what users see (1.0, 1.1, 2.0, etc.)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Libraries - These are required for modern Android apps
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WorkManager for scheduled background tasks (notifications)
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Testing libraries (optional, for developers who want to write tests)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
